<!DOCTYPE html>
<html>

<body style="background-image:linear-gradient(pink,yellow)">

<h1 style="color:black">Profile Saya</h1>

<p style="color:black">Nama: Nadilatusifa <br>
    Angkatan: Maung <br>
    Hobi: Menari,membaca novel, tidur <br>
    Deskripsi tentang saya: Ilkom 2019, anak teater sejak smp, sangat suka acting, suka kucing<br>
    Tempat kuliah: Universitas Indonesia <br>
    Riwayat pendidikan : <br>
    1. SDN Jembatan Besi 01 <br>
    2. SMPN 5 jakarta <br>
    3. SMAN 1 jakarta <br>
    4. Universitas Indonesia <br>
    Sosial media : nadiladrew <br>
    Foto : <br>
    <img src="kucing1.jpg" width="500" heigh="600" alt="Kucing"> <br>
</p>

</body>
</html>